[GENERAL]
Delay = 300

[INFLUXDB]
Use = False
Address =
Port = 8086
Database = speedtests
Username =
Password =
Verify_SSL = False

[MQTT]
Use = True
Address = 
Port = 1883
Topic = speedtest
Client =
Username =
Password =

[SPEEDTEST]
# Leave blank to auto pick server
Server =

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = info